{
    "name": "endu/php_repos",
    "authors": [
        {
            "name": "Fendo181",
            "email": "fendo181git@gmail.com"
        }
    ],

    "require": {
    },
    "require-dev": {
        "psy/psysh": "^0.9.9",
    }
}
